parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined static method Illuminate\\\\Routing\\\\Controller\\:\\:__callStatic\\(\\)\\.$#"
			count: 1
			path: src/Admin/Classes/AdminController.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Routing\\\\Controller\\:\\:__get\\(\\)\\.$#"
			count: 1
			path: src/Admin/Classes/AdminController.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Routing\\\\Controller\\:\\:__set\\(\\)\\.$#"
			count: 1
			path: src/Admin/Classes/AdminController.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:getDataTableOptions\\(\\)\\.$#"
			count: 1
			path: src/Admin/FormWidgets/DataTable.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation\\:\\:search\\(\\)\\.$#"
			count: 1
			path: src/Admin/FormWidgets/DataTable.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:attachRecordTo\\(\\)\\.$#"
			count: 1
			path: src/Admin/FormWidgets/RecordEditor.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:getRecordEditorOptions\\(\\)\\.$#"
			count: 1
			path: src/Admin/FormWidgets/RecordEditor.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation\\:\\:sorted\\(\\)\\.$#"
			count: 1
			path: src/Admin/FormWidgets/Relation.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$notify_customer\\.$#"
			count: 1
			path: src/Admin/Models/StatusHistory.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$status_comment\\.$#"
			count: 1
			path: src/Admin/Models/StatusHistory.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\StatusHistory\\:\\:\\$object\\.$#"
			count: 5
			path: src/Admin/Notifications/StatusUpdatedNotification.php

		-
			message: "#^Call to an undefined method Igniter\\\\Admin\\\\Http\\\\Actions\\\\ListController\\:\\:pageUrl\\(\\)\\.$#"
			count: 1
			path: src/Admin/Widgets/Lists.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator\\:\\:getCollection\\(\\)\\.$#"
			count: 1
			path: src/Admin/Widgets/Table.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Currency\\\\Contracts\\\\CurrencyInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Flame/Currency/Currency.php

		-
			message: "#^Access to constant class on an unknown class Igniter\\\\Flame\\\\Database\\\\Attach\\\\HasMedia\\.$#"
			count: 1
			path: src/Flame/Database/Attach/MediaAdder.php

		-
			message: "#^Access to property \\$exists on an unknown class Igniter\\\\Flame\\\\Database\\\\Attach\\\\HasMedia\\.$#"
			count: 1
			path: src/Flame/Database/Attach/MediaAdder.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:processUnattachedMedia\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Attach/MediaAdder.php

		-
			message: "#^Call to method getDefaultTagName\\(\\) on an unknown class Igniter\\\\Flame\\\\Database\\\\Attach\\\\HasMedia\\.$#"
			count: 1
			path: src/Flame/Database/Attach/MediaAdder.php

		-
			message: "#^Call to method media\\(\\) on an unknown class Igniter\\\\Flame\\\\Database\\\\Attach\\\\HasMedia\\.$#"
			count: 1
			path: src/Flame/Database/Attach/MediaAdder.php

		-
			message: "#^Call to method prepareUnattachedMedia\\(\\) on an unknown class Igniter\\\\Flame\\\\Database\\\\Attach\\\\HasMedia\\.$#"
			count: 1
			path: src/Flame/Database/Attach/MediaAdder.php

		-
			message: "#^PHPDoc tag @property has invalid value \\(\\)\\: Unexpected token \"\\\\n \", expected type at offset 48$#"
			count: 1
			path: src/Flame/Database/Concerns/ExtendsEloquentBuilder.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Database\\\\Eloquent\\\\Builder\\:\\:search\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Model.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Model.php

		-
			message: "#^Call to method getKeyName\\(\\) on an unknown class Kalnoy\\\\Nestedset\\\\NodeTrait\\.$#"
			count: 1
			path: src/Flame/Database/NestedSet/QueryBuilder.php

		-
			message: "#^Call to method getPerPage\\(\\) on an unknown class Kalnoy\\\\Nestedset\\\\NodeTrait\\.$#"
			count: 2
			path: src/Flame/Database/NestedSet/QueryBuilder.php

		-
			message: "#^Call to method newCollection\\(\\) on an unknown class Kalnoy\\\\Nestedset\\\\NodeTrait\\.$#"
			count: 1
			path: src/Flame/Database/NestedSet/QueryBuilder.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Builder\\<Igniter\\\\Flame\\\\Database\\\\Model\\>\\:\\:findSimilarSlugs\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/PermalinkMaker.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:permalinkable\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/PermalinkMaker.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:withUniqueSlugConstraints\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/PermalinkMaker.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\BelongsTo\\:\\:getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Flame/Database/Relations/BelongsTo.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\BelongsTo\\:\\:withPivot\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/BelongsTo.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\BelongsTo\\:\\:withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/BelongsTo.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:getRelationDefinition\\(\\)\\.$#"
			count: 3
			path: src/Flame/Database/Relations/BelongsTo.php

		-
			message: "#^Call to private method orderBy\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/BelongsTo.php

		-
			message: "#^Call to private method select\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/BelongsTo.php

		-
			message: "#^Call to private method whereRaw\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/BelongsTo.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\BelongsToMany\\:\\:withDefault\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/BelongsToMany.php

		-
			message: "#^Call to private method orderBy\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/BelongsToMany.php

		-
			message: "#^Call to private method select\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/BelongsToMany.php

		-
			message: "#^Call to private method whereRaw\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/BelongsToMany.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\HasMany\\:\\:withDefault\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasMany.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\HasMany\\:\\:withPivot\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasMany.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\HasMany\\:\\:withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasMany.php

		-
			message: "#^Call to private method orderBy\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasMany.php

		-
			message: "#^Call to private method select\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasMany.php

		-
			message: "#^Call to private method update\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasMany.php

		-
			message: "#^Call to private method whereNotIn\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasMany.php

		-
			message: "#^Call to private method whereRaw\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasMany.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\HasManyThrough\\:\\:getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Flame/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\HasManyThrough\\:\\:withDefault\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\HasManyThrough\\:\\:withPivot\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\HasManyThrough\\:\\:withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:getRelationDefinition\\(\\)\\.$#"
			count: 3
			path: src/Flame/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to private method orderBy\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasManyThrough\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to private method select\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasManyThrough\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to private method whereRaw\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasManyThrough\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\HasOne\\:\\:withPivot\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasOne.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\HasOne\\:\\:withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasOne.php

		-
			message: "#^Call to private method orderBy\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasOne\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasOne.php

		-
			message: "#^Call to private method select\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasOne\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasOne.php

		-
			message: "#^Call to private method update\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasOne\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 2
			path: src/Flame/Database/Relations/HasOne.php

		-
			message: "#^Call to private method whereRaw\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasOne\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasOne.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\HasOneThrough\\:\\:getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Flame/Database/Relations/HasOneThrough.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\HasOneThrough\\:\\:withPivot\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasOneThrough.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\HasOneThrough\\:\\:withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasOneThrough.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:getRelationDefinition\\(\\)\\.$#"
			count: 3
			path: src/Flame/Database/Relations/HasOneThrough.php

		-
			message: "#^Call to private method orderBy\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasOneThrough\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasOneThrough.php

		-
			message: "#^Call to private method select\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasOneThrough\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasOneThrough.php

		-
			message: "#^Call to private method whereRaw\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasOneThrough\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/HasOneThrough.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\MorphMany\\:\\:getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Flame/Database/Relations/MorphMany.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\MorphMany\\:\\:withDefault\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphMany.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\MorphMany\\:\\:withPivot\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphMany.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\MorphMany\\:\\:withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphMany.php

		-
			message: "#^Call to private method orderBy\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphMany.php

		-
			message: "#^Call to private method select\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphMany.php

		-
			message: "#^Call to private method update\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphMany.php

		-
			message: "#^Call to private method whereNotIn\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphMany.php

		-
			message: "#^Call to private method whereRaw\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphMany.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\MorphOne\\:\\:getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Flame/Database/Relations/MorphOne.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\MorphOne\\:\\:withPivot\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphOne.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\MorphOne\\:\\:withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphOne.php

		-
			message: "#^Call to private method orderBy\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphOne\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphOne.php

		-
			message: "#^Call to private method select\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphOne\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphOne.php

		-
			message: "#^Call to private method update\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphOne\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 2
			path: src/Flame/Database/Relations/MorphOne.php

		-
			message: "#^Call to private method whereRaw\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphOne\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphOne.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\MorphTo\\:\\:getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Flame/Database/Relations/MorphTo.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\MorphTo\\:\\:withPivot\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphTo.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\MorphTo\\:\\:withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphTo.php

		-
			message: "#^Call to private method orderBy\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphTo\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphTo.php

		-
			message: "#^Call to private method select\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphTo\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphTo.php

		-
			message: "#^Call to private method whereRaw\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphTo\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphTo.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Relations\\\\MorphToMany\\:\\:withDefault\\(\\)\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphToMany.php

		-
			message: "#^Call to private method orderBy\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphToMany.php

		-
			message: "#^Call to private method select\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphToMany.php

		-
			message: "#^Call to private method whereRaw\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Flame/Database/Relations/MorphToMany.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Str\\:\\:normalizeClassName\\(\\)\\.$#"
			count: 1
			path: src/Flame/Mixins/StringMixin.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Pagic\\\\Contracts\\\\TemplateLoader\\:\\:setSource\\(\\)\\.$#"
			count: 1
			path: src/Flame/Pagic/Environment.php

		-
			message: "#^Call to an undefined method Illuminate\\\\View\\\\Compilers\\\\CompilerInterface\\:\\:compileString\\(\\)\\.$#"
			count: 1
			path: src/Flame/Pagic/Environment.php

		-
			message: "#^Call to an undefined method Illuminate\\\\View\\\\Compilers\\\\CompilerInterface\\:\\:setPath\\(\\)\\.$#"
			count: 1
			path: src/Flame/Pagic/Environment.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Pagic\\\\Model\\:\\:\\$description\\.$#"
			count: 1
			path: src/Flame/Pagic/Model.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Pagic\\\\Model\\:\\:\\$isHidden\\.$#"
			count: 1
			path: src/Flame/Pagic/Model.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Pagic\\\\Model\\:\\:\\$title\\.$#"
			count: 1
			path: src/Flame/Pagic/Model.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Pagic\\\\Model\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Flame/Pagic/Model.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Pagic\\\\Model\\:\\:remember\\(\\)\\.$#"
			count: 2
			path: src/Flame/Pagic/Model.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Pagic\\\\Model\\:\\:getCodeClassParent\\(\\)\\.$#"
			count: 1
			path: src/Flame/Pagic/Parsers/FileParser.php

		-
			message: "#^Igniter\\\\Flame\\\\Support\\\\Extendable\\:\\:extendableCall\\(\\) calls parent\\:\\:__call\\(\\) but Igniter\\\\Flame\\\\Support\\\\Extendable does not extend any class\\.$#"
			count: 1
			path: src/Flame/Support/Extendable.php

		-
			message: "#^Igniter\\\\Flame\\\\Support\\\\Extendable\\:\\:extendableCallStatic\\(\\) calls parent\\:\\:__callStatic\\(\\) but Igniter\\\\Flame\\\\Support\\\\Extendable does not extend any class\\.$#"
			count: 1
			path: src/Flame/Support/Extendable.php

		-
			message: "#^Igniter\\\\Flame\\\\Support\\\\Extendable\\:\\:extendableGet\\(\\) calls parent\\:\\:__get\\(\\) but Igniter\\\\Flame\\\\Support\\\\Extendable does not extend any class\\.$#"
			count: 1
			path: src/Flame/Support/Extendable.php

		-
			message: "#^Igniter\\\\Flame\\\\Support\\\\Extendable\\:\\:extendableSet\\(\\) calls parent\\:\\:__set\\(\\) but Igniter\\\\Flame\\\\Support\\\\Extendable does not extend any class\\.$#"
			count: 1
			path: src/Flame/Support/Extendable.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Str\\:\\:getClassId\\(\\)\\.$#"
			count: 1
			path: src/Flame/Support/Helpers/helpers.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Str\\:\\:normalizeClassName\\(\\)\\.$#"
			count: 1
			path: src/Flame/Support/Helpers/helpers.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Routing\\\\Controller\\:\\:__callStatic\\(\\)\\.$#"
			count: 1
			path: src/Main/Classes/MainController.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Routing\\\\Controller\\:\\:__get\\(\\)\\.$#"
			count: 1
			path: src/Main/Classes/MainController.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Routing\\\\Controller\\:\\:__set\\(\\)\\.$#"
			count: 1
			path: src/Main/Classes/MainController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Routing\\\\Router\\:\\:pagic\\(\\)\\.$#"
			count: 1
			path: src/Main/Classes/RouteRegistrar.php

		-
			message: "#^Class Igniter\\\\Main\\\\Events\\\\ThemeGetActiveEvent does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 2
			path: src/Main/Events/ThemeGetActiveEvent.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:deleteMedia\\(\\)\\.$#"
			count: 1
			path: src/Main/FormWidgets/MediaFinder.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:findMedia\\(\\)\\.$#"
			count: 2
			path: src/Main/FormWidgets/MediaFinder.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:mediable\\(\\)\\.$#"
			count: 1
			path: src/Main/FormWidgets/MediaFinder.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:newMediaInstance\\(\\)\\.$#"
			count: 1
			path: src/Main/FormWidgets/MediaFinder.php

		-
			message: "#^Access to undefined constant static\\(Igniter\\\\Main\\\\Models\\\\Theme\\)\\:\\:DEFAULTABLE_COLUMN\\.$#"
			count: 1
			path: src/Main/Models/Theme.php

		-
			message: "#^Access to undefined constant static\\(Igniter\\\\Main\\\\Models\\\\Theme\\)\\:\\:SWITCHABLE_COLUMN\\.$#"
			count: 1
			path: src/Main/Models/Theme.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 3
			path: src/Main/Models/Theme.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$data\\.$#"
			count: 3
			path: src/System/Actions/SettingsModel.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$item\\.$#"
			count: 1
			path: src/System/Actions/SettingsModel.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$settingsCode\\.$#"
			count: 1
			path: src/System/Actions/SettingsModel.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$settingsFieldsConfig\\.$#"
			count: 1
			path: src/System/Actions/SettingsModel.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:initSettingsData\\(\\)\\.$#"
			count: 1
			path: src/System/Actions/SettingsModel.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/System/Classes/BaseComponent.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Routing\\\\Controller\\:\\:__callStatic\\(\\)\\.$#"
			count: 1
			path: src/System/Classes/Controller.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Routing\\\\Controller\\:\\:__get\\(\\)\\.$#"
			count: 1
			path: src/System/Classes/Controller.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Routing\\\\Controller\\:\\:__set\\(\\)\\.$#"
			count: 1
			path: src/System/Classes/Controller.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Builder\\:\\:sorted\\(\\)\\.$#"
			count: 1
			path: src/System/Libraries/Country.php

		-
			message: "#^Access to undefined constant static\\(Igniter\\\\System\\\\Models\\\\Country\\)\\:\\:DEFAULTABLE_COLUMN\\.$#"
			count: 1
			path: src/System/Models/Country.php

		-
			message: "#^Access to undefined constant static\\(Igniter\\\\System\\\\Models\\\\Country\\)\\:\\:SWITCHABLE_COLUMN\\.$#"
			count: 1
			path: src/System/Models/Country.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 3
			path: src/System/Models/Country.php

		-
			message: "#^Access to undefined constant static\\(Igniter\\\\System\\\\Models\\\\Currency\\)\\:\\:COUNTRY_RELATION\\.$#"
			count: 1
			path: src/System/Models/Currency.php

		-
			message: "#^Access to undefined constant static\\(Igniter\\\\System\\\\Models\\\\Currency\\)\\:\\:DEFAULTABLE_COLUMN\\.$#"
			count: 1
			path: src/System/Models/Currency.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 3
			path: src/System/Models/Currency.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/System/Models/Extension.php

		-
			message: "#^Access to undefined constant static\\(Igniter\\\\System\\\\Models\\\\Language\\)\\:\\:DEFAULTABLE_COLUMN\\.$#"
			count: 1
			path: src/System/Models/Language.php

		-
			message: "#^Access to undefined constant static\\(Igniter\\\\System\\\\Models\\\\Language\\)\\:\\:SWITCHABLE_COLUMN\\.$#"
			count: 1
			path: src/System/Models/Language.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 3
			path: src/System/Models/Language.php

		-
			message: "#^Access to undefined constant static\\(Igniter\\\\System\\\\Models\\\\MailLayout\\)\\:\\:SWITCHABLE_COLUMN\\.$#"
			count: 1
			path: src/System/Models/MailLayout.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/System/Models/MailLayout.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/System/Models/MailPartial.php

		-
			message: "#^Call to an undefined static method Igniter\\\\System\\\\Models\\\\MailTheme\\:\\:instance\\(\\)\\.$#"
			count: 2
			path: src/System/Models/MailTheme.php

		-
			message: "#^Static method Igniter\\\\Flame\\\\Database\\\\Builder\\:\\:get\\(\\) invoked with 2 parameters, 0\\-1 required\\.$#"
			count: 1
			path: src/System/Models/MailTheme.php

		-
			message: "#^Access to undefined constant static\\(Igniter\\\\System\\\\Models\\\\Page\\)\\:\\:SWITCHABLE_COLUMN\\.$#"
			count: 1
			path: src/System/Models/Page.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:generatePermalinkOnSave\\(\\)\\.$#"
			count: 1
			path: src/System/Models/Page.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/System/Models/Settings.php
